# apache-structs-getting-started

./: README.md  pom.xml
src/main/java/com/mycompany/apache/structs/: App.java
src/main/resources/: structs.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/apache/structs/: AppTest.java
